/**********************************/
/* Table Name: 회원 */
/**********************************/
CREATE TABLE User(
        MEMBERNO NUMERIC(10) NOT NULL,
        ID VARCHAR(15) NOT NULL,
        PW VARCHAR2(20) NOT NULL,
        UserName VARCHAR2(10) NOT NULL,
        Gender VARCHAR2(10),
        Birth DATE NOT NULL,
        Tel VARCHAR2(20),
        SignDate DATE NOT NULL
);

/**********************************/
/* Table Name: 관리자 */
/**********************************/
CREATE TABLE Admin(
        ID VARCHAR2(15),
        PW VARCHAR2(20) NOT NULL,
        AdminNo NUMBER(10) NOT NULL,
        AdminName VARCHAR2(10) NOT NULL
);

/**********************************/
/* Table Name: 게시글 */
/**********************************/
CREATE TABLE Writing(
        WritingNo INTEGER(10),
        MEMBERNO NUMERIC(10) NOT NULL,
        Title VARCHAR2(30) NOT NULL,
        Contents VARCHAR2(500),
        Date DATE NOT NULL
);

/**********************************/
/* Table Name: 내역 */
/**********************************/
CREATE TABLE BreakDown(
        BreakDownNO NUMBER(10),
        MEMBERNO NUMERIC(10) NOT NULL,
        Classification VARCHAR2(10) NOT NULL,
        Title VARCHAR2(30) NOT NULL,
        Date DATE NOT NULL,
        WritingNo INTEGER(10)
);

/**********************************/
/* Table Name: 노트북 */
/**********************************/
CREATE TABLE nbgrp(
        nbgrpno NUMBER(10) NOT NULL,
        name VARCHAR2(50) NOT NULL,
        rdate DATE NOT NULL
);

/**********************************/
/* Table Name: 노트북 종류 */
/**********************************/
CREATE TABLE nbtype(
        nbno NUMBER(10) NOT NULL,
        nbgrpno NUMBER(10) NOT NULL,
        name VARCHAR2(50) NOT NULL,
        rdate DATE NOT NULL
);

/**********************************/
/* Table Name: 컨텐츠 - 맥북 상품 */
/**********************************/
CREATE TABLE CONTENTS(
        CONTENTSNO NUMBER(10) NOT NULL,
        nbno NUMBER(10) NOT NULL,
        TITLE VARCHAR2(300) NOT NULL,
        CONTENT CLOB(4000) NOT NULL,
        RECOM NUMBER(7) NOT NULL,
        CNT NUMBER(7) NOT NULL,
        PASSWD VARCHAR2(15) NOT NULL,
        WORD VARCHAR2(300),
        RDATE DATE NOT NULL,
        FILE1 VARCHAR2(100),
        FILE1SAVED VARCHAR2(100),
        THUMB1 VARCHAR2(100),
        SIZE1 NUMBER(10),
        PRICE NUMBER(10),
        DC NUMBER(10),
        SALEPRICE NUMBER(10),
        POINT NUMBER(10),
        SALECNT NUMBER(10)
);

/**********************************/
/* Table Name: 관심분야 */
/**********************************/
CREATE TABLE FAVORITE(
        FAVORITENO NUMBER(10) NOT NULL,
        SEQNO NUMBER(7) NOT NULL,
        RDATE DATE,
        MEMBERNO NUMBER(10) NOT NULL,
        nbno NUMBER(10)
);

/**********************************/
/* Table Name: 추천상품 */
/**********************************/
CREATE TABLE RECOMMEND(
        RECOMMENDNO NUMBER(10) NOT NULL,
        SEQNO NUMBER(7) NOT NULL,
        RDATE DATE,
        MEMBERNO NUMBER(10),
        CONTENTSNO NUMBER(10)
);

/**********************************/
/* Table Name: 평점 */
/**********************************/
CREATE TABLE RATINGS(
        RATINGSNO NUMBER(10) NOT NULL,
        SCORE NUMBER(10) DEFAULT 1 NOT NULL,
        rdate DATE NOT NULL,
        MEMBERNO NUMBER(10),
        CONTENTSNO NUMBER(10)
);

/**********************************/
/* Table Name: 쇼핑카트 */
/**********************************/
CREATE TABLE CART(
        CARTNO NUMBER(10) NOT NULL,
        CONTENTSNO NUMBER(10),
        MEMBERNO NUMBER(10) NOT NULL,
        CNT NUMBER(10) NOT NULL,
        RDATE DATE NOT NULL
);

/**********************************/
/* Table Name: 리뷰 */
/**********************************/
CREATE TABLE REVIEW(
        reviewno NUMBER(10) NOT NULL,
        rdate DATE NOT NULL,
        name VARCHAR2(50) NOT NULL,
        content CLOB(2000) NOT NULL,
        passwd VARCHAR2(15) NOT NULL,
        file1 VARCHAR2(100),
        file1saved VARCHAR2(100),
        thumb1 VARCHAR2(100),
        size1 NUMBER(10),
        CONTENTSNO NUMBER(10),
        MEMBERNO NUMBER(10)
);

/**********************************/
/* Table Name: 주문 결제 */
/**********************************/
CREATE TABLE order_payment(
        PURCHASENO NUMERIC(10) NOT NULL,
        MEMBERNO NUMERIC(10) NOT NULL,
        RMANE NUMERIC(30) NOT NULL,
        RTEL VARCHAR(15) NOT NULL,
        RZIPCODE VARCHAR(5),
        RADDRESS VARCHAR(50) NOT NULL,
        BRADDRESS VARCHAR(30) NOT NULL,
        PAYTYPE NUMERIC(1) NOT NULL,
        AMOUNT NUMERIC(10) NOT NULL,
        RDATE DATE NOT NULL
);

/**********************************/
/* Table Name: 구매 기록 */
/**********************************/
CREATE TABLE purchaseRecord(
        PURCHASENO NUMERIC(10) NOT NULL,
        MEMBERNO NUMERIC(10) NOT NULL,
        RDATE DATE NOT NULL,
        PURCHASECNT NUMERIC(100) NOT NULL,
        CONTENTSNO INTEGER(10) NOT NULL
);

/**********************************/
/* Table Name: 주문 상세 */
/**********************************/
CREATE TABLE order_details(
        ORDER_PRODUCT NUMERIC(10) NOT NULL,
        CONTENTSNO NUMERIC(10),
        MEMBERNO NUMERIC(10),
        PURCHASENO NUMERIC(10) NOT NULL,
        CNT NUMERIC(5) NOT NULL,
        TOTEL NUMERIC(10) NOT NULL,
        STATENO NUMERIC(1) NOT NULL,
        RDATE DATE NOT NULL
);

/**********************************/
/* Table Name: 공지사항 */
/**********************************/
CREATE TABLE NOTICE(
        NOTICENO NUMBER(10) NOT NULL,
        MEMBERNO NUMBER(10) NOT NULL,
        TITLE VARCHAR2(300) NOT NULL,
        CONTENT CLOB(4000) NOT NULL,
        FILE1 VARCHAR2(100),
        FILE1SAVED VARCHAR2(100),
        THUMB1 VARCHAR2(100),
        SIZE1 NUMBER(10),
        RDATE DATE NOT NULL
);


ALTER TABLE User ADD CONSTRAINT IDX_User_PK PRIMARY KEY (MEMBERNO);
ALTER TABLE User ADD CONSTRAINT ID UNIQUE ();

ALTER TABLE Admin ADD CONSTRAINT IDX_Admin_PK PRIMARY KEY (ID);

ALTER TABLE Writing ADD CONSTRAINT IDX_Writing_PK PRIMARY KEY (WritingNo);
ALTER TABLE Writing ADD CONSTRAINT IDX_Writing_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);

ALTER TABLE BreakDown ADD CONSTRAINT IDX_BreakDown_PK PRIMARY KEY (BreakDownNO);
ALTER TABLE BreakDown ADD CONSTRAINT IDX_BreakDown_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);
ALTER TABLE BreakDown ADD CONSTRAINT IDX_BreakDown_FK1 FOREIGN KEY (WritingNo) REFERENCES Writing (WritingNo);

ALTER TABLE nbgrp ADD CONSTRAINT IDX_nbgrp_PK PRIMARY KEY (nbgrpno);

ALTER TABLE nbtype ADD CONSTRAINT IDX_nbtype_PK PRIMARY KEY (nbno);
ALTER TABLE nbtype ADD CONSTRAINT IDX_nbtype_FK0 FOREIGN KEY (nbgrpno) REFERENCES nbgrp (nbgrpno);

ALTER TABLE CONTENTS ADD CONSTRAINT IDX_CONTENTS_PK PRIMARY KEY (CONTENTSNO);
ALTER TABLE CONTENTS ADD CONSTRAINT IDX_CONTENTS_FK0 FOREIGN KEY (nbno) REFERENCES nbtype (nbno);

ALTER TABLE FAVORITE ADD CONSTRAINT IDX_FAVORITE_PK PRIMARY KEY (FAVORITENO);
ALTER TABLE FAVORITE ADD CONSTRAINT IDX_FAVORITE_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);
ALTER TABLE FAVORITE ADD CONSTRAINT IDX_FAVORITE_FK1 FOREIGN KEY (nbno) REFERENCES nbtype (nbno);

ALTER TABLE RECOMMEND ADD CONSTRAINT IDX_RECOMMEND_PK PRIMARY KEY (RECOMMENDNO);
ALTER TABLE RECOMMEND ADD CONSTRAINT IDX_RECOMMEND_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);
ALTER TABLE RECOMMEND ADD CONSTRAINT IDX_RECOMMEND_FK1 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);

ALTER TABLE RATINGS ADD CONSTRAINT IDX_RATINGS_PK PRIMARY KEY (RATINGSNO);
ALTER TABLE RATINGS ADD CONSTRAINT IDX_RATINGS_FK0 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);
ALTER TABLE RATINGS ADD CONSTRAINT IDX_RATINGS_FK1 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);

ALTER TABLE CART ADD CONSTRAINT IDX_CART_PK PRIMARY KEY (CARTNO);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK0 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK1 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);

ALTER TABLE REVIEW ADD CONSTRAINT IDX_REVIEW_PK PRIMARY KEY (reviewno);
ALTER TABLE REVIEW ADD CONSTRAINT IDX_REVIEW_FK0 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);
ALTER TABLE REVIEW ADD CONSTRAINT IDX_REVIEW_FK1 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);

ALTER TABLE order_payment ADD CONSTRAINT IDX_order_payment_PK PRIMARY KEY (PURCHASENO);
ALTER TABLE order_payment ADD CONSTRAINT IDX_order_payment_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);

ALTER TABLE purchaseRecord ADD CONSTRAINT IDX_purchaseRecord_PK PRIMARY KEY (PURCHASENO);
ALTER TABLE purchaseRecord ADD CONSTRAINT IDX_purchaseRecord_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);
ALTER TABLE purchaseRecord ADD CONSTRAINT IDX_purchaseRecord_FK1 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);

ALTER TABLE order_details ADD CONSTRAINT IDX_order_details_PK PRIMARY KEY (ORDER_PRODUCT);
ALTER TABLE order_details ADD CONSTRAINT IDX_order_details_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);
ALTER TABLE order_details ADD CONSTRAINT IDX_order_details_FK1 FOREIGN KEY (PURCHASENO) REFERENCES order_payment (PURCHASENO);
ALTER TABLE order_details ADD CONSTRAINT IDX_order_details_FK2 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);
ALTER TABLE order_details ADD CONSTRAINT IDX_order_details_FK3 FOREIGN KEY (PURCHASENO) REFERENCES purchaseRecord (PURCHASENO);

ALTER TABLE NOTICE ADD CONSTRAINT IDX_NOTICE_PK PRIMARY KEY (NOTICENO, MEMBERNO);
ALTER TABLE NOTICE ADD CONSTRAINT IDX_NOTICE_FK0 FOREIGN KEY (MEMBERNO) REFERENCES User (MEMBERNO);

